<!DOCTYPE html>
<html>
<head>
	<title>Faculty</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="header">Department of Chemical Engineering</div>

<div class="top-menu">
	<a href="./index.html">Home</a>
	<a href="./news.html">News</a>
	<a href="./events.html">Events</a>
	<a href="./faculty.html">Faculty</a>
	<a href="./students.html">Students</a>
	<a href="./extra.html">Extracurricular</a>
</div>

<div class="main">

	<div class="side-menu">
		</div>

	<div class="content">
<ul>
<li><b>13-01-2026</b> Comprehensive viva examination for eligible PhD scholars is scheduled on 14-01-2026 at 10:00 am  in Department Library.

</li><br>

<li><b>04-01-2026</b> PhD Defense seminar of Ajinkya Hariram Dabhade on thesis titled 'Meniaturised Electrochemical Biosensors for Real-time Bacterial Detection in Aqueous Samples: Design, Development and Validation' is scheduled on 05-01-2026 at 11:00 AM in New Seminar Hall, Dept. of Chemical Engineering Department

</li><br>

<li><b>18-12-2025</b> ARG proposal of Prof. Sujit Sen got approved

</li><br>

<li><b>09-12-2025</b> PhD Synopsis seminar of Vikas Kumar Sinha titled 'Impact of Confinement on Properties of Water: A Molecular Dynamics Study' is scheduled on 10-12-2025 at 11:00 AM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>07-12-2025</b> Inauguration ceremony of 5-day online short term course titled 'Molecular Simulations for Chemical and Biomolecular Systems (MoSiC-2025) is scheduled on 08-12-2025 at 09:00 AM in Department Library

</li><br>

<li><b>04-12-2025</b> Centre for Intellectual Property Rights (CIPR), NIT Rourkela is organizing a 1-day online workshop tomorrow 05-12-2025 on 'Patent Drafting: An essential skill for innovators' 

</li><br>

<li><b>01-12-2025</b> PhD Synopsis seminar of Ashutosh Kumar Pathak titled 'Development of Soft Sensor Based on Electrochemical Features: Application in Speciality and Commodity Chemical Production Processes' is scheduled on 02-12-2025 at 10:00 AM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>30-11-2025</b> End-term evaluation of Research Project-IV (CH5995) will be conducted on 01-12-2025 from 10:00 AM onwards.

</li><br>

<li><b>04-11-2025</b> Notification for admissions to PhD program for 2025-26 January session is released. Last date to apply is 17-11-2025.

</li><br>

<li><b>23-09-2025</b> PhD Progress seminar of Priyanka Gupta titled 'Design and development of pervoskite-2D materials nanocomposite for environmental applications' is scheduled on 24-09-2025 at 04:30 PM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>19-09-2025</b> Interaction session with Prof. Sujit Sen on IPR will be held tomorrow (20-09-2025) at 04:30 PM in New Seminar Hall

</li><br>

<li><b>17-09-2025</b> PhD Registration seminar of Asfaq Ali titled 'Fabrication of Polyanaline/conducting carbon/(Zn-Ni-Co) MOF based electrode with optimized energy density and extended cycle life for energy storage applications' is scheduled on 18-09-2025 at 04:30PM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>16-09-2025</b> All faculty members, staff and students of chemical engineering department are invited to Shree Shree Shree Biswakarma Pooja-2025 which will be held on 17-09-2025 from 10:00 AM onwards in the department

</li><br>

<li><b>08-09-2025</b> Orientation programme for first year UG students joined under Chemical Engineering Programme will be held tomorrow at 04:15 PM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>02-09-2025</b> PhD Synopsis seminar of Smruti Smita Sahoo on 03-09-2025 at 04:30 PM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>01-09-2025</b> Evaluation of Summer Industrial/Research Experience (SIRE-2025) for B.Tech 7th semester students will be held on 03-09-2025 from 09:30 AM onwards

</li><br>

<li><b>19-08-2025</b> Evaluation of Summer Industrial/Research Experience (SIRE-2025) for M.Tech and Dual-degree students will be held on 03-09-2025 from 09:30 AM onwards

</li><br>

<li><b>13-08-2025</b> Department-level interaction session of Foundation for Technology and Business Incubation (FTBI) with students will be held on 27-08-2025. 

</li><br>

<li><b>05-08-2025</b> PhD comprehensive viva voce will be held on 11-08-2025

</li><br>

<li><b>17-07-2025</b> PhD Synopsis seminar of Aprita Sahoo titled 'Synthesis of Pterospermum acerifolium fruit derived activated carbon for carbon dioxide capture' is scheduled on 18-07-2025 at 11:00 AM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>14-07-2025</b> PhD Registration seminar of Manisha P Tripathy is scheduled on 15-07-2025 at 11:00 AM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>02-03-2025</b> The inaugural ceremony of the two-day workshop on 'Advanced Oxidation Processes for Mitigating Recalcitrant Contaminants in Wastewater (AOPMRC-2025) sponsored by ANRF under SSR activity will be held on 03-03-2025 at 10:00 AM in New Seminar Hall, Dept. of Chemical Engineering

</li><br>

<li><b>28-02-2025</b> The inaugural ceremony of the Entrepreneurship and Skill Development Program on Synthesis, Testing and Characterization of Energy Storage Materials (1-7 Mar, 2025)' is scheduled on 01-03-2025 at 09:30AM in APJ Abdual Kalam Innovation Centre, TI-120, NIT Rourkela 

</li><br>

<li><b>19-01-2025</b> The inaugural ceremony of the GIAN course on topic 'Application of Fluidized Bed Technology for a Sustainable Environment' offered by Prof. Feridun Hamdullahpur, Waterloo University, Canada between 20-24 Jan,2025 will be held on 20-01-2025 at 10:30 AM in the department library.

</li><br>

<li><b>27-07-2024</b> AIChE Student Chapter of NIT Rourkela is organizing Student Regional Conference 2024 from Aug 9, 2024 to Aug 11, 2024.

</li><br>

<li><b>24-07-2024</b> A patent has been granted to Prof. Sujit Sen and Madhumita Manna for the invention titled 'A process for development of zeolite A from mixed industrial solid wastes'

</li><br>

</ul>
	</div>


</div>
</body>
</html>