<!DOCTYPE html>
<html>
<head>
	<title>Faculty</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="header">Department of Chemical Engineering</div>

<div class="top-menu">
	<a href="../home.html">Home</a>
	<a href="../news.html">News</a>
	<a href="../events.html">Events</a>
	<a href="../faculty.html">Faculty</a>
	<a href="../students.html">Students</a>
	<a href="../extracurricular.html">Extracurricular</a>
</div>
<div class="main">

	<div class="side-menu">
		<a href=./adwivedi.html>Abhishek</a>
		<a href=./aksahu.html>Akhilesh</a>
		<a href=./akumar.html>Arvind</a>
		<a href=./aranjan.html>Alok</a>
		<a href=./asahoo.html>Abanti</a>
		<a href=./askumawat.html>Adhidesh</a>
		<a href=./bmunshi.html>Basudeb</a>
		<a href=./ckdas.html>Chandan</a>
		<a href=./hmjena.html>Haramohan</a>
		<a href=./kmsahoo.html>Kshetramohan</a>
		<a href=./mchinthala.html>Mahendra</a>
		<a href=./mkundu.html>Madhusree</a>
		<a href=./pchowdhury.html>Pradip</a>
		<a href=./pkhatri.html>Prateek</a>
		<a href=./rkraddula.html>Ravikumar</a>
		<a href=./rkurapati.html>Raviteja</a>
		<a href=./skumar.html>Shashi</a>
		<a href=./smishra.html>Susmita</a>
		<a href=./sparia.html>Santanu</a>
		<a href=./ssen.html>Sujit</a>
		<a href=./ssmohapatra.html>Soumyasanjib</a>
		<a href=./sverma.html>Shipra</a>
		<a href=./tdas.html></a>
</div>

	<div class="content">

<h4>Journals</h4>
<ol>
<li>Pramanik, S., Kumari, A., Sahu, S.K., Munshi, B. <b>(2024)</b>  Extraction of metal values from iron-rich mine tailings via chloridized roasting and water leaching, Waste Management Bulletin, 2 (2), pp. 113 - 121</li>
<li>Mohammad, H., Munshi, B. <b>(2024)</b>  Experimental and numerical estimation of wall effect and drag coefficient on hollow frustum settling in annular and non-annular channels, Powder Technology, 439, art. no. 119725</li>
<li>Mukherjee, S., Munshi, B. <b>(2024)</b>  Reactive extraction of propionic acid by using tri-octyl amine in edible oils, Biomass Conversion and Biorefinery, 14 (6), pp. 8029 - 8039</li>
<li>Mukherjee, S., Munshi, B. <b>(2024)</b>  Reactive extraction of butyric acid from effluent streams and fermentation broth by using tri-n-octyl amine in decanol/natural oils, Biomass Conversion and Biorefinery, 14 (3), pp. 3439 - 3451</li>
<li>Hussain, M., Munshi, B. <b>(2024)</b>  An experimental investigation on the settling of disk particles in annular region: Wall effect and drag coefficient, Particulate Science and Technology, 42 (5), pp. 859 - 873</li>
<li>Mohammad, H., Munshi, B. <b>(2023)</b>  Experimental estimation of the settling velocity and drag coefficient of the hollow cylindrical particles settling in non-Newtonian fluids in an annular channel, Canadian Journal of Chemical Engineering, 101 (11), pp. 6632 - 6640</li>
<li>Mohammad, H., Munshi, B. <b>(2023)</b>  Experimental study of wall effect on hollow cylindrical particle settling in Newtonian and non-Newtonian fluids in cylindrical channels, Powder Technology, 428, art. no. 118858</li>
<li>Pramanik, S., Kumari, A., Sinha, M.K., Munshi, B., Sahu, S.K. <b>(2023)</b>  Valorization of phosphor powder of waste fluorescent tubes with an emphasis on the recovery of terbium oxide (Tb4O7), Separation and Purification Technology, 322, art. no. 124332</li>
<li>Mohammad, H., Munshi, B. <b>(2023)</b>  Wall effect on cluster particle's settling terminal velocity and drag coefficient in Newtonian and non-Newtonian fluid medium, Physics of Fluids, 35 (7), art. no. 073314</li>
<li>Mukherjee, S., Munshi, B. <b>(2023)</b>  Recovery of valeric acid using green solvents, Canadian Journal of Chemical Engineering, 101 (3), pp. 1633 - 1647</li>
<li>S. Mukherjee, D. Negi, M. S. Nagraj, B. Munshi <b>(2021)</b>  Reactive extraction of butyric acid from water using trioctyl amine in 1-decanol and green natural oils , Journal of Chemical & Engineering Data. vol.66, no.7, pp.2733–2753</li>
<li>Mukherjee, S., Munshi, B. <b>(2020)</b>  Experimental and theoretical analysis of reactive extraction of caproic acid by using TBP in green diluents, Chemical Engineering and Processing - Process Intensification, 153, art. no. 107926</li>
<li>Das, L., Munshi, B., Mohapatra, S.S. <b>(2020)</b>  The enhancement of spray cooling performance in nucleate and transition boiling regimes by using saline water containing dissolved carbon dioxide, Journal of Thermal Science and Engineering Applications, 12 (2), art. no. 021007</li>
<li>Das, L., Pati, A.R., Panda, A., Munshi, B., Sahoo, D.K., Barik, K., Mohapatra, S.S., Sahoo, A. <b>(2020)</b>  The enhancement of spray cooling at very high initial temperature by using dextrose added water, International Journal of Heat and Mass Transfer, 150, art. no. 119311</li>
</ol>

<h4>Conference Papers</h4>
<ol>
<li>Hussain, M., Munshi, B. <b>(2024)</b>  Estimation of the Settling Velocity and Drag Coefficient of Sphere Settling in a Vertical and Inclined Channel at Different Temperatures, Lecture Notes in Mechanical Engineering, pp. 381 - 390</li>
<li>Sahoo, K., Panda, S.R., Munshi, B. <b>(2022)</b>  Stabilization of Soil Sub-grade Using Plastic Waste and Effective Cost Analysis of Pavement Layers, Lecture Notes in Civil Engineering, 207, pp. 827 - 840</li>
<li>Samantaray, S.K., Hussain, M., Munshi, B. <b>(2022)</b>  Drag Reduction of Sphere Using Acrylic and Alkyd Paints: A New Approach, Lecture Notes in Mechanical Engineering, pp. 183 - 188</li>
<li>Panda, S.R., Sahoo, K., Munshi, B. <b>(2021)</b>  Partial Replacement of Cement with Glass Powder, Lecture Notes in Civil Engineering, 124 LNCE, pp. 405 - 419</li>
</ol>
	</div>


</div>
</body>
</html>